@media (min-width: 992px) and (max-width: 1199px) {
  /* CSS styles for small desktop screens */
  /* increase the width of your main content area, add more columns, or display more content side-by-side. You might also increase font sizes and line heights for easier reading. */
  
  nav ul{
    margin-top: 30px;
    margin-right: 30px;
  } 
  
  .featured-project:nth-of-type(2n+1) .project-content{
    grid-column: 5 / -1;
  }
  
  .featured-project .project-content{
    grid-column: 1 / 9
  }
  
  .contact-section p{
    margin-left: 5%;
    margin-right: 5%;
  }
  
  
  }


  @media (max-width: 991px) {
    /* CSS styles for tablets */
    /* increase font sizes and line heights, add more whitespace between elements, and display more content in a two-column or three-column layout. */
    
    nav ul{
      margin-top: 20px;
      margin-right: 20px;
    }
    
    hr{
      margin-right: 35%;
    }
    
    .featured-project .project-title a{
      position: relative;
      z-index: 3;
      background-color: transparent;
    }
    
    .contact-section p{
      font-size: 25px;
      margin-left: 5%;
      margin-right: 5%;
    }
    
    footer p{
      font-size: 18px
    }
    
    .title p{
      font-size: 25px;
      line-height: 1.5;
    }
    
    .about p{
      font-size: 25px;
      line-height: 1.5;
    }
    
    
    }
    
    
    
    
    @media (max-width: 768px) {
      /* CSS styles for mobile devices */
      /* prioritize a clean and simple layout with easy-to-tap buttons and large, legible text. You may need to reduce font sizes, adjust margins and padding, and hide or rearrange certain elements. Consider using a responsive grid system to ensure that your content is displayed in a logical order on smaller screens. */
    
      /* Adjustments to existing styles */
    
      
      .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 4;
        margin-right: 10px;
        padding: 15px;
        border: 0;
        background-color: transparent;
        color: inherit;
        text-transform: none;
        transition-timing-function: linear;
        transition-duration: 0.15s;
        transition-property: opacity, filter;
        margin-top: 20px;
      }
      
      .hamburger .ham-box {
        display: inline-block;
        position: relative;
        width: 30px;
        height: 24px;
        cursor: pointer;
      }
      
      .ham-box-inner {
        position: absolute;
        top: 3px;
        right: 0;
        width: 30px;
        height: 2px;
        border-radius: 4px;
        background-color: rgb(125, 249, 255);
        transition: transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
        transform: rotate(0deg);
      }

      .ham-box-inner::before, .ham-box-inner::after {
        content: "";
        display: block;
        position: absolute;
        left: auto;
        right: 0px;
        width: 30px;
        height: 2px;
        border-radius: 4px;
        background-color: rgb(125, 249, 255);
        transition-timing-function: ease;
        transition-duration: 0.15s;
        transition-property: transform;
      }
      
      .ham-box-inner::before {
        width: 120%;
        top: -10px;
        opacity: 1;
        transition: top 0.1s ease-in 0.25s,opacity 0.1s ease-in;
      }
      
      .ham-box-inner::after {
        width: 80%;
        bottom: -10px;
        transform: rotate(0deg);
        transition: bottom 0.1s ease-in 0.25s,transform 0.22s cubic-bezier(0.55,0.055,0.675,0.19);
      }
      
      
      .ham-box-inner-x {
        transition: transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
        transform: rotate(225deg);
      }

      .ham-box-inner-x::before, .ham-box-inner-x::after {
          content: "";
          display: block;
          position: absolute;
          left: auto;
          right: 0px;
          width: 30px;
          height: 2px;
          border-radius: 4px;
          background-color: rgb(125, 249, 255);
          transition-timing-function: ease;
          transition-duration: 0.15s;
          transition-property: transform;
      }  

      .ham-box-inner-x::before {
        width: 100%;
        top: 0px;
        opacity: 0;
        transition: top 0.1s ease-out,opacity 0.1s ease-out 0.12s;
      }
      
      .ham-box-inner-x::after {
        width: 100%;
      bottom: 0px;
      transform: rotate(-90deg);
      transition: bottom 0.1s ease-out,transform 0.22s cubic-bezier(0.215,0.61,0.355,1) 0.12s;
      }
      
      

      
      
    
    
      .menu-sidebar{
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0px;
      bottom: 0px;
      right: 0px;
      padding: 50px 10px;
      width: min(75vw, 400px);
      height: 100vh;
      outline: 0px;
      background-color: rgb(2, 16, 37);
      box-shadow: -10px 0px 30px -15px rgba(2, 16, 37, 0.7);
      z-index: 3;
      transform: translateX(100vw);
      visibility: hidden;
      transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
      }

      .menu-sidebar-visible{
        transform: translateX(0);
        visibility: visible;
      }
    
      .menu-sidebar nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      flex-direction: column;
      color: rgb(182, 208, 226);
      text-align: center;
      margin-bottom: 65%;
      }
    
      .menu-sidebar ol{
      padding: 0px;
      margin: 0px;
      list-style: none;
      width: 100%;
      background-color: rgba(2, 16, 37, 0.7);

      }
    
      .menu-sidebar ol li{
        margin: 0px auto 10px;
        background-color: rgba(2, 16, 37, 0.7);

      }

      .menu-sidebar ol li a{
      background-color: rgba(2, 16, 37, 0.7);
      font-size: large;

      }
      
      
      
    
    
      
      
      nav ul {
        display: none;
      }
    
      
    
       .nav-style {
        height: 50px;
        padding: 0px 25px
    
      } 
    
      .circle {
        height: 40px;
        width: 40px;
        margin-top: 0px;
        margin-left: 20px;
      }
    
      .circle p{
        font-size: 20px;
      }
    
      
    
      .title {
        top: 40%;
        
      }
    
      .title p{
        margin-left: 5%;
        margin-right: 5%;
        font-size: 16px;
        line-height: 2;
        
      }
    
      .title h1 {
        font-size: 30px;
      }
    
      .title h2 {
        font-size: 20px;
      }
    
    
      .about {
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 20%;
      }
    
      .about h1 {
        font-size: 20px;
        white-space: nowrap;
      }
    
      .about p {
        font-size: 18px;
        line-height: 1.3;
      }
    
      section{
        padding: 80px 0px;
      }
    
      section h3{
        font-size: 30px;
      }
    
      .featured-project:not(:last-of-type){
        margin-bottom: 40px;
      }
    
      .featured-project{
        box-shadow: 0 10px 30px -15px rgba(2,12,27,0.7);
      }
    
      .featured-project:nth-of-type(2n+1) .project-content {
        grid-column: 1 / -1;
        padding: 40px 40px 30px;
        text-align: left;
      }
    
      .featured-project .project-content{
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        height: 100%;
        grid-column: 1 / -1;
        padding: 40px 40px 30px;
        z-index: 2;
      }
    
      .featured-projects{
        margin-top: 10%;
      }

      #projects{
        padding-top: 20%;
      }
    
      .featured-project .project-title a{
        color: white;
        position: static;
    
      }
    
      .featured-project .project-title a::before{
        content: "";
        display: block;
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
      }
    
      .featured-project .project-description{
        padding: 20px 0px;
        background-color: transparent;
        box-shadow: none;
      }
    
      .featured-project .project-tech-list{
        margin: 10px 0px;
      }
    
      .featured-project .project-image{
        grid-column: 1 / -1;
        height: 100%;
        opacity: 0.25;
        z-index: 2;
      }
    
    
    
      .featured-project:nth-of-type(2n+1) .project-image {
        grid-column: 1 / -1;
      }
    
      body {
        padding-top: 0px;
      }
    
    
      footer {
        height: 100px;
      }
    
      footer p {
        font-size: 10px;
      }
    
      .contact-section {
        height: 100vh;
        padding-top: 20%;
      }
    
      .contact-section h3 {
        font-size: 30px;
      }
    
      .contact-section p {
        font-size: 16px;
        margin-left: 5%;
        margin-right: 5%;
      }
    
      .heading{
        margin-left: 5%;
      }
    
      footer p{
        font-size: 14px;
      }
    
      /* Additional suggestions */
    
      /* Adjust the layout and spacing using a responsive grid system */
      /* Add your responsive grid system styles here */
    
      /* Hide or rearrange certain elements that are not essential on smaller screens */
      /* Add your element hiding or rearranging styles here */
    }
    
    
      
    
    




@media (max-width: 480px) {
  .featured-project:nth-of-type(2n+1) .project-content {
    padding: 25px 25px 20px
  }

  .featured-project .project-content{
    padding: 30px 25px 20px
  }

  section h3{
    margin-left: 0%;
  }

  hr{
    margin-left: 0%;
    margin-right: 10%;
  }

}


